colors:
  name: fraang
  author: Florian Angermeier (fraang)
  primary:
    background: "#111111"
    foreground: "#ffffff"
  cursor:
    text: "#99ff11"
    cursor: "#99ff11"
  normal:
    black: "#111111"
    red: "#ff1111"
    green: "#99ff11"
    yellow: "#ffff11"
    blue: "#1199ff"
    magenta: "#ff1199"
    cyan: "#11ffff"
    white: "#ffffff"
  bright:
    black: "#111111"
    red: "#ff1111"
    green: "#99ff11"
    yellow: "#ffff11"
    blue: "#1199ff"
    magenta: "#ff1199"
    cyan: "#11ffff"
    white: "#ffffff"
